{
  "name": "@charon676/react-ios-wheel-picker",
  "description": "A customizable wheel picker component for React",
  "version": "0.1.0",
  "author": "charon616",
  "repository": {
    "type": "git",
    "url": "https://github.com/charon616/react-ios-wheel-picker.git"
  },
  "license": "MIT",
  "keywords": [
    "react",
    "wheel-picker",
    "ios-wheel-picker",
    "react-ios-wheel-picker",
    "number-picker"
  ],
  "main": "dist/wheel-picker.umd.js",
  "module": "dist/wheel-picker.mjs",
  "types": "dist/WheelPicker.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "style": "dist/wheel-picker.css",
  "sideEffects": [
    "dist/wheel-picker.css"
  ],
  "readme": "README.md",
  "private": false,
  "scripts": {
    "dev": "vite",
    "dev:demo": "vite --config vite.demo.config.ts",
    "build": "vite build",
    "build:demo": "vite build --config vite.demo.config.ts",
    "preview:demo": "vite preview --config vite.demo.config.ts",
    "watch": "vite build --watch",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-dts": "^4.5.4"
  }
}
